<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div class="image-container">
        <img class="main-image" src="/images/2bd.gif" alt="A bar made with pixel art.">
        <div class="logo-text">YUNNEL.</div>
    </div class="container">

    <main>
        <div class="top-text">
            <p>This is not a real online service! You know you need something like this in your life to help you realise your deepest dreams. Sign up <em>now</em> to get started.</p>
            <p>You <em>know</em> you want to.</p>
        </div>
    
        <form>
            <p>Let's do this!</p>

            <div class="names">
                <div class="form-container">
                    <label for="first-name">FIRST NAME</label>
                    <input type="text" id="first-name" name="first-name" aria-required="true" required>
                </div>
        
                <div class="form-container">
                    <label for="last-name">LAST NAME</label>
                    <input type="text" id="last-name" name="last-name" aria-required="true" required>
                </div>
            </div>
    
            <div class="contacts">
                <div class="form-container">
                    <label for="email">EMAIL</label>
                    <input type="email" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" aria-required="true" required>
                </div>
    
                <div class="form-container">
                    <label for="phone-number">PHONE NUMBER</label>
                    <!-- Validates Australian phone numbers -->
                    <input type="tel" id="phone-number" name="phone-number" aria-required="true" pattern="^(?:\+?(61))? ?(?:\((?=.*\)))?(0?[2-57-8])\)? ?(\d\d(?:[- ](?=\d{3})|(?!\d\d[- ]?\d[- ]))\d\d[- ]?\d[- ]?\d{3})$" required>
                </div>
            </div>
    
            <div class="passwords">
                <div class="form-container">
                    <label for="password">PASSWORD</label>
                    <!-- Validates for one uppercase, one lowercase, one digit, one special character and between 8 and 20 characters long -->
                    <input type="password" id="password" name="password" aria-required="true" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{8,20}$" required>
                </div>
        
                <div class="form-container">
                    <label for="confirm-password">CONFIRM PASSWORD</label>
                    <input type="password" id="confirm-password" name="confirm-password" aria-required="true" required>
                    <div id="password-error"></div>
                </div>
            </div>

            <button type="submit">Create Account</button>
        </form>
    
        <p class="login-prompt">Already have an account? <a href="login.html">Log in</a></p> 
    </main>
</body>
<script src="script.js"></script>
</html>